Задача 1. Сумма чисел 2
Что нужно сделать
Во входном файле numbers.txt записано N целых чисел, которые могут быть разделены пробелами и концами строк. Напишите программу, которая выводит сумму чисел во выходной файл answer.txt.

Пример:

Содержимое файла numbers.txt
     2
2
  2
        2

Содержимое файла answer.txt

8

Что оценивается
Результат вычислений корректен.
Формат вывода соответствует примеру.
Основной функционал описан в отдельных функциях.
Переменные и функции имеют значащие имена, а не только a, b, c, d (подробнее об этом в видео 2.3).
Входные и выходные файлы названы так, как указано в задании.


Задача 2. Дзен Пайтона
Что нужно сделать
В файле zen.txt хранится так называемый Дзен Пайтона — текст философии программирования на языке Python. Выглядит он так:

Beautiful is better than ugly.

Explicit is better than implicit.

Simple is better than complex.

Complex is better than complicated.

Flat is better than nested.

Sparse is better than dense.

Readability counts.

Special cases aren't special enough to break the rules.

Although practicality beats purity.

Errors should never pass silently.

Unless explicitly silenced.

In the face of ambiguity, refuse the temptation to guess.

There should be one-- and preferably only one --obvious way to do it.

Although that way may not be obvious at first unless you're Dutch.

Now is better than never.

Although never is often better than *right* now.

If the implementation is hard to explain, it's a bad idea.

If the implementation is easy to explain, it may be a good idea.

Namespaces are one honking great idea -- let's do more of those!

 

Напишите программу, которая выводит на экран все строки этого файла в обратном порядке.

Кстати, попробуйте открыть консоль Python и ввести команду import this.

Результат работы программы:

Namespaces are one honking great idea -- let's do more of those!

If the implementation is easy to explain, it may be a good idea.

If the implementation is hard to explain, it's a bad idea.

Although never is often better than *right* now.

…

Что оценивается
Результат вычислений корректен.
Формат вывода соответствует примеру.
Основной функционал описан в отдельных функциях.
Переменные и функции имеют значащие имена, а не только a, b, c, d (подробнее об этом в видео 2.3).
Входной файл назван так, как указано в задании.


Задача 3. Файлы и папки
Что нужно сделать
Напишите программу, которая получает на вход путь до каталога (в том числе это может быть просто корень диска) и выводит общее количество файлов и подкаталогов в нём. Также выведите на экран размер каталога в килобайтах (1 килобайт = 1024 байт).

Важный момент: чтобы посчитать, сколько весит каталог, нужно найти сумму размеров всех вложенных в него файлов. 

Результат работы программы на примере python_basic\Module14:

E:\PycharmProjects\python_basic\Module14

Размер каталога (в Кбайтах): 8.373046875

Количество подкаталогов: 7

Количество файлов: 15

Что оценивается
Результат вычислений корректен.
Формат вывода соответствует примеру.
Input содержит корректные приглашения для ввода. 
Основной функционал описан в отдельных функциях.
Переменные и функции имеют значащие имена, а не только a, b, c, d (подробнее об этом в видео 2.3).


Задача 4. Турнир
Что нужно сделать
В файле first_tour.txt записано число K и данные об участниках турнира по настольной игре «Орлеан»: фамилии, имена и количество баллов, набранных в первом туре. Во второй тур проходят участники, которые набрали более K баллов в первом туре. 

Напишите программу, которая выводит в файл second_tour.txt данные всех участников, прошедших во второй тур, с нумерацией. 

В первой строке нужно вывести в файл second_tour.txt количество участников второго тура. Затем программа должна вывести фамилии, инициалы и количество баллов всех участников, прошедших во второй тур, с нумерацией. Имя нужно сократить до одной буквы. Список должен быть отсортирован по убыванию набранных баллов.

Пример:

Содержимое файла first_tour.txt:

80

Ivanov Serg 80

Sergeev Petr 92

Petrov Vasiliy 98

Vasiliev Maxim 78

Содержимое файла second_tour.txt:

2

1) V. Petrov 98

2) P. Sergeev 92

Что оценивается
Результат вычислений корректен.
Формат вывода соответствует примеру.
Основной функционал описан в отдельных функциях.
Переменные и функции имеют значащие имена, а не только a, b, c, d (подробнее об этом в видео 2.3).
Входные и выходные файлы названы так, как указано в задании.


Задача 5. Частотный анализ
Что нужно сделать
Есть файл text.txt, который содержит текст. Напишите программу, которая выполняет частотный анализ, определяя долю каждой буквы английского алфавита в общем количестве английских букв в тексте, и выводит результат в файл analysis.txt. Символы, не являющиеся буквами английского алфавита, учитывать не нужно. 

В файл analysis.txt выводится доля каждой буквы, встречающейся в тексте, с тремя знаками в дробной части. Буквы должны быть отсортированы по убыванию их доли. Буквы с равной долей должны следовать в алфавитном порядке.

Пример:

Содержимое файла text.txt:

Mama myla ramu.

Содержимое файла analysis.txt:

a 0.333

m 0.333

l 0.083

r 0.083

u 0.083

y 0.083

Что оценивается
Результат вычислений корректен.
Формат вывода соответствует примеру.
Основной функционал описан в отдельных функциях.
Переменные и функции имеют значащие имена, а не только a, b, c, d (подробнее об этом в видео 2.3).
Входные и выходные файлы названы так, как указано в задании.


Задача 6. «Война и мир»
Что нужно сделать
Мало кто не знает знаменитый роман Л. Н. Толстого «Война и мир». Это довольно объёмное произведение лежит в архиве voina-i-mir.zip. Напишите программу, которая подсчитывает статистику по буквам (не только русского алфавита) в этом романе и выводит результат на экран (или в файл). Результат должен быть отсортирован по частоте встречаемости букв (по возрастанию или убыванию). Регистр символов имеет значение.

Архив можно распаковать вручную, но, если хотите, можете изучить документацию по модулю zipfile (можно использовать и другой модуль) и попробовать написать код, который будет распаковывать архив за вас.

Что оценивается
Результат вычислений корректен.
Основной функционал описан в отдельных функциях.
Переменные и функции имеют значащие имена, а не только a, b, c, d (подробнее об этом в видео 2.3).
Входной файл назван так, как указано в задании, выходной файл имеет значащее имя.


Что оценивается в практической работе
Практическая работа сдана через GitLab.
Структура папок и файлов репозитория соответствует репозиторию python_basic.
Все задачи выполнены в соответствующих папках и файлах main.py.
Описания коммитов осмыслены и понятны: 111, done, «я сделалъ» — неверно, added m15 homework, 14.3 fix: variables naming — верно.
Использованы именованные индексы, а не просто i (подробнее в видео 7.2).
Использованы правильные числа, без дополнительных действий со стороны пользователя, без +1 (подробнее об этом в видео 7.4).
Правильно оформлен input, без пустого приветствия для ввода (подробнее об этом в видео 2.3).
Переменные и функции имеют значащие имена, а не только a, b, c, d (подробнее об этом в видео 2.3).
Присутствуют пробелы после запятых и при бинарных операциях.
Отсутствуют пробелы после имён функций и перед скобками: print (),input () — неверно, print() — верно.
Правильно оформлены блоки if-elif-else, циклы и функции, отступы одинаковы во всех блоках одного уровня.
Основной функционал описывается в отдельной(-ых) функции(-ях).
Все входные и выходные файлы называются так, как указано в заданиях.


Советы и рекомендации
Арифметические операции PEP8 остаются в приоритете. Необходимо вводить and, or.
Руководство по стилю Python PEP8 на английском языке.
Руководство по стилю Python PEP8 на русском языке.
Список встроенных функций.